<!DOCTYPE html>
<html lang="en">

<head>
	<title>Ben Raz</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body >
	<nav>
    <a id="self-link" href="/">benraz.dev</a>
    <div class="links-wrapper">
        <a href="/about.html">about</a><span class="delim"> | </span><a href="/blog">blog</a><span class="delim"> | </span><a href="https://github.com/benraz123">github</a><span class="delim"> | </span><a href="https://crates.io/users/BenRaz123?sort=recent-updates">crates.io</a>
    </div>
</nav>
	<div class="main-container">
		<main><h1 id="welcome">Welcome!</h1>
<p>Welcome to my website. For more info on me, go to <a
href="/about.html">about</a>. If you want to read my blog, please go
over to <a href="/blog">blog</a>. To see my projects, go to my <a
href="https://github.com/benraz123">GitHub</a> or <a
href="https://crates.io/users/BenRaz123">crates.io</a>.</p>
<p>Have a good day!</p><footer>
    All content is licensed under the MIT license unless otherwise posted. (Ben Raz <span id="year-update">2024</span>)
    <script>
        document.querySelector("#year-update").innerHTML = new Date().getFullYear()
    </script>
</footer></main>
	</div>
</body>
<style>/*
 * General Settings
 */

@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@font-face {
	font-family: "cantvf";
	src: url('/assets/Cantarell-VF.woff2') format('woff2')
}

:root {
	--sans: "cantvf", "system-ui", "Verdana", "Tahoma", sans-serif;
	--title: var(sans);
	--mono: "Ubuntu Mono", "DejaVu Sans Mono", monospace;
	--red: darkred;
	--green: darkgreen;
	--blue: blue;
	--magenta: darkmagenta;
	--orange: darkorange;
	--yellow: darkgoldenrod;
	--pink: fuchsia;
	--code-block-bg: #0002;
}

@media (prefers-color-scheme: dark) {
	:root {
		--fg: white;
		--bg: #161616;
		--accent: #7744aa;
		--note-bg-color: #221;
		--info-bg-color: #252525;
		--warning-bg-color: #251010;
		--carrotssticks-bg-color: #251705;
	}
}

@media (prefers-color-scheme: light) {
	:root {
		--fg: black;
		--bg: white;
		--accent: rebeccapurple;
		--note-bg-color: #ffc;
		--info-bg-color: lightgray;
		--warning-bg-color: #fcc;
		--carrotssticks-bg-color: #ffefcc;
	}
}

h1,
h2,
h3,
h4 {
	font-family: var(--title)
}

a {
	word-wrap: break-word;
}

p {
	line-height: 1.25rem;
}

* {
	font-family: var(--sans);
	color: var(--fg);
	background-color: var(--bg);
}

h1,
h2 {
	font-weight: 800;
}

a {
	color: var(--accent);
}

h1 {
	font-size: 2.5rem;
	font-variation-settings: 'wght' 900;
}

/*
 * Emojis
 */

span.emoji {
	background-color: #0000;
	margin: 0;
	padding: 0;
}

/*
 * Text Selection
 */

*::selection {
	background-color: var(--accent);
	color: var(--bg);
}

/*
 * Main and Footer Margin
 */

body {
	margin: 0
}

.main-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: center;
}

@media screen and (min-width: 800px) {
	main {
		width: 70rem;
	}
}

main>*,
footer {
	margin-left: 20%;
	margin-right: 20%;
}

@media screen and (max-width: 500px) {
	main {
		width: none;
	}

	main>*,
	footer {
		margin-left: 2%;
		margin-right: 2%;
	}
}

@media screen and (min-width: 501px) {

	pre:not([class]),
	div.sourceCode {
		margin-left: 15%;
		margin-right: 15%;
	}
}

nav,
nav * {
    max-width: none
}

/* 
 * Footer Color & Font Size
 */

footer,
footer * {
	color: gray
}

footer {
	margin-top: 5rem;
	margin-bottom: 2rem;
	font-size: smaller;
}

footer * {
	font-size: inherit;
}

/*
 * Navbar Layout & Styling
 */

nav {
	padding: 1rem 2rem;
	margin: 0;
	margin-bottom: 1rem;
	display: flex;
	justify-content: space-between;
	border-top: 1px solid white;
	border-bottom: 2px solid var(--accent);
	/*filter: drop-shadow(0px 5px 10px #050505);*/
	position: sticky;
	top: 0;
	z-index: 0
}

nav a {
	color: var(--fg);
}

#self-link {
	font-weight: bold
}

.delim {
	color: gray;
	user-select: none;
}

/*
 * Timestamp Styles
 */

span.timestamp {
	margin-right: 0;

	&,
	* {
		padding: 0;
		background-color: #0000;
		color: gray;
		font-family: var(--mono)
	}
}

/*
 * Blog Posts List
 */

ul {
	&>li {
		list-style-type: "- ";

		&:has(span.ts, a) {
			color: var(--fg);
			list-style-type: "- ";
		}

		&:has(span.ts, a:hover) {
			color: var(--accent);
			list-style-type: "> ";
		}

		&::marker {
			font-family: var(--mono);
		}
	}
}

/*
 * Blog Post Upper Links
 */

.nav-links-container {
	display: flex;
	gap: 1rem;
}

/* This element is only supposed to show when CSS and JS are disabled */
noscript.hide {
	display: none;
}

/*
 * Blog Post hr
 */

main>hr {
	border: 0.5px solid #fff2;
	margin-top: 1rem;
}

/*
 * Share Button (Blog Posts)
 */

.nav-links-container-container {
    display: flex;
	flex-direction: row;
	justify-content: space-between;
}

select#share-links {
    border:none;
	color: var(--accent);
	text-decoration: underline;
}

select#share-links > option:hover {
		color: green;
}
/*
 * Code Block Styling
 */

code {
	background-color: var(--code-block-bg);
	font-family: var(--mono);
	padding: 1px 7px 2px 7px;
	border-radius: 5px;
}

pre {
	background-color: var(--code-block-bg);
	padding: 1rem;
	white-space: pre-wrap;
	border-radius: 0.5rem;
}

pre code {
	padding: 0;
}

pre * {
	margin: 0;
	font-family: var(--mono);
	background-color: #0000;
}

pre>code>span:first-child {
	margin-left: 0em
}

span.kw {
	color: var(--red);
	font-weight: bold
}

span.at {
	color: var(--magenta);
	font-weight: bold
}

span.dt {
	color: var(--blue)
}

span.fu {
	color: var(--yellow)
}

span.bu {
	color: var(--blue)
}

span.op {
	color: var(--red)
}

span.cf {
	color: var(--pink);
	font-weight: bold
}

span.co {
	color: gray;
}

span.an {
	color: var(--yellow);
	font-weight: bold
}

span.va {
	color: var(--fg);
	font-weight: bold
}

span.st {
	color: var(--green)
}

span.ss {
	color: var(--green)
}

span.sc {
	color: var(--green);
	font-weight: bold
}

span.ch {
	color: var(--magenta)
}

/*
 * Styles for comments 
 */


details {
	margin-top: 1rem;
}

summary {

	&,
	& * {
		cursor: pointer;
	}

	&::marker {
		display: inline;
	}

	& h2 {
		display: inline;
		font-size: 1.5em;
		margin: 0;
		margin-left: 0.5rem;
	}
}

div#disqus_thread {
	margin-top: 1rem;
}

/*
 * Notes & Other Admonitions
 */
div:not(:has(main))[class]:has(p) {
	/*
	 * Kind of Like a Class
     	 */

	/*
	 * Variables
     	 */
	--bg-color: var(--info-bg-color);
	--before-fg-color: white;
	--before-bg-color: gray;

	margin-top: 1rem;
	background-color: var(--bg-color);
	padding: 0.2rem 0.5rem;
	border-radius: 1rem;
	border: 0px solid #0000;
	cursor: help;

	& *:not(code) {
		color: var(--fg);
		background-color: #0000;
	}

	&>*:not(ul) {
		padding: 0.2rem 0.5rem;
	}

	&>ul {
		padding: 0.5rem 1.25rem;
	}

	&>div.sourceCode {
		padding: 0;
		margin: 0;

		&>pre {
			margin: 0;
		}
	}

	&:hover::before {
		margin-left: -2em;
	}

	&::before {
		font-style: normal;
		color: var(--before-fg-color);
		background-color: var(--before-bg-color);
		padding: 0.5rem;
		text-transform: capitalize;
		content: attr(class);
		margin-left: -1em;
		font-weight: bold;
		transition: margin-left 0.3s;
	}

	& *::selection {
		background-color: var(--before-bg-color);
		color: var(--before-fg-color);
	}

	&>p:first-child {
		display: none;
	}
}

div[class="carrots/sticks"]:has(p) {
	--before-bg-color: green !important;
	--before-bf-color: black !important;
	--bg-color: var(--carrotssticks-bg-color) !important;
}

div.warning:has(p) {
	--bg-color: var(--warning-bg-color) !important;
	--before-bg-color: red !important;
}

div.note:has(p),
div.disclaimer:has(p) {
	--bg-color: var(--note-bg-color) !important;
	--before-bg-color: yellow !important;
	--before-fg-color: black !important;
}

/*
 * WIP Banner
 */

[wip]::before {
	content: "WORK IN PROGRESS";
	background: repeating-linear-gradient(-55deg,
			#000000, #000000 15px,
			#e2d529 15px, #e2d529 30px);
	display: block;
	width: 100%;
	color: white;
	font-weight: bold;
	font-family: var(--sans);
	padding: 0.5em 0;
	text-align: center;
	border-radius: 0rem 0rem 1rem 1rem;
	position: sticky;
	text-shadow:
		1px 1px 2px black,
		1px -1px 2px black,
		-1px 1px 2px black,
		-1px -1px 2px black;
	top: 2;
}</style>
</html>
