<title>What is Trump’s Policy on NATO &amp;
Ukraine? - Ben Raz Blog</title>
<nav>
    <a id="self-link" href="/">benraz.dev</a>
    <div class="links-wrapper">
        <a href="/about.html">about</a><span class="delim"> | </span><a href="/blog">blog</a><span class="delim"> | </span><a href="https://github.com/benraz123">github</a><span class="delim"> | </span><a href="https://crates.io/users/BenRaz123?sort=recent-updates">crates.io</a>
    </div>
</nav>
<main>
		<div class="nav-links-container"><a href="/">&lt;&lt; home</a><a href="/blog">&lt; blog</a></div>
		<h1>What is Trump’s Policy on NATO &amp; Ukraine?</h1>
		<span class="timestamp"><code>[Published 2024-11-11
00:00:00-05]</code></span><br>
		<span class="timestamp"><code>[Updated 2024-11-11
00:00:00-05]</code></span>
		<hr>
		<p>DISCLAIMER: This will be a discussion of geopolitics. I will not be
getting political.</p>
<p>A spectre is haunting Europe. Specifically the spectre of a second
Trump administration.</p>
<p>The 2024 election has been one that observers in Europe have not been
looking forward to. The reason for this anxiety is the uncertainty that
existed coming into the election. Unlike the 2020 election in which most
people expected Biden to defeat Trump, the 2024 election has been far
more tumultuous and uncertain. Going into election day, most polls left
the race up to a coin flip. For the European security community, the
stakes couldn’t be higher. Kamala Harris essentially ran on a
continuation of Biden’s strong support for NATO and Ukraine. Trump, on
the other hand ran under an “America First” platform based on weaker
support of Ukraine and NATO.</p>
	<hr>
        <details class="comments"><summary><h2>Comments (Disqus)</h2></summary>
        <div id="disqus_thread"></div>
    <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://benrazdev.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </details>
</main>
<footer>
    All content is licensed under the MIT license unless otherwise posted. (Ben Raz <span id="year-update">2024</span>)
    <script>
        document.querySelector("#year-update").innerHTML = new Date().getFullYear()
    </script>
</footer>
<style>
/*
 * General Settings
 */

@font-face {
    font-family: "cantvf";
    src: url('/assets/Cantarell-VF.woff2') format('woff2')
}

:root {
    --sans: "cantvf", "Verdana", "Tahoma", sans-serif;
    --mono: "DejaVu Sans Mono", monospace;
    --red: darkred;
    --green: darkgreen;
    --blue: blue;
    --magenta: darkmagenta;
    --orange: darkorange;
    --yellow: darkgoldenrod;
    --pink: fuchsia;
    --code-block-bg: #0002;
}

@media (prefers-color-scheme: light) {
    :root {
        --fg: black;
        --bg: white;
        --accent: rebeccapurple;
    }
}

@media (prefers-color-scheme: dark) {
    :root {
        --fg: white;
        --accent: #7744aa;
        --bg: #161616;
    }
}

p { line-height: 1.25rem;}

* {
    font-family: var(--sans);
    color: var(--fg);
    background-color: var(--bg);
}

h1, h2 {
    font-weight: 900;
}

a {
    color: var(--accent)
}

/*
 * Main and Footer Margin
 */

body {
    margin: 0
}

main > *, footer {
    margin-left: 20%;
    margin-right: 20%;
}

/* 
 * Footer Color & Font Size
 */

footer, footer * {
    color: gray
}

footer {
    margin-top: 5rem;
    font-size: smaller;
}

footer * {
    font-size: inherit;
}

/*
 * Navbar Layout & Styling
 */

nav {
    padding: 1rem 2rem;
    margin: 0;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid white;
    border-bottom: 2px solid var(--accent);
    /*filter: drop-shadow(0px 5px 10px #050505);*/
    position: sticky;
    top: 0;
    z-index: 0
}

nav a {
    color: var(--fg);
}

#self-link { 
    font-weight: bold
}

.delim {
    color: gray;
    user-select: none;
}

/*
 * Timestamp Styles
 */

span.timestamp * {
    padding: 0;
    background-color: #0000;
    color:gray;
    font-family: var(--mono)
}

/*
 * Blog Posts List
 */

li:has(span.ts, a) {
    list-style-type: "- " 
}

li:has(span.ts, a:hover) {
    list-style-type: "> "
}

li::marker { 
    font-family: var(--mono)
}

/*
 * Blog Post Upper Links
 */

.nav-links-container {
    display: flex;
    gap: 1rem;
}

/*
 * Blog Post hr
 */

main > hr {
    border: 0.5px solid #fff2;
    margin-top: 1rem;
}

/*
 * Code Block Styling
 */

code {
    background-color: var(--code-block-bg);
    font-family: var(--mono);
    padding: 1px 7px 2px 7px;
    border-radius: 5px;
}

div.sourceCode {
    margin: 0
}

pre {
    background-color: var(--code-block-bg);
    margin-left: 15%;
    margin-right: 15%;
    padding: 1rem;
    white-space: pre-wrap;
    border-radius: 0.5rem;
}

pre code {
    padding: 0;
}

pre * {
    margin: 0;
    font-family: var(--mono); 
    background-color: #0000;
}

pre > code > span:first-child {
    margin-left: 0em
}

span.kw { color: var(--red); font-weight: bold }
span.at { color: var(--magenta); font-weight: bold } 
span.dt { color: var(--blue) }
span.fu { color: var(--yellow) }
span.bu { color: var(--blue) }
span.op { color: var(--red) }
span.cf { color: var(--pink); font-weight: bold }
span.co { color: var(--blue) }
span.an { color: var(--yellow); font-weight: bold }
span.va { color: var(--fg); font-weight: bold }
span.st { color: var(--green) }
span.ss { color: var(--green) }
span.sc { color: var(--green); font-weight: bold }
span.ch { color: var(--magenta) }

/*
 * Styles for comments 
 */

summary::marker {
    display: inline;
}

summary h2 {
    display: inline;
    font-size: 1.5em; 
    margin: 0;
    margin-left: 0.5rem;
}

summary, summary * {
    cursor: pointer
}

div#disqus_thread {
    margin-top: 1rem;
}
</style>
