<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Process of Building This Website - Ben Raz Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body blogpost >
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v21.0"></script>
    <!-- 
    Dont see youself through the eyes of someone else
    - Me 2025
    -->
    <nav>
        <a id="self-link" href="/">
            <img src="/assets/pfp.png" />
            <span id="self-link-text">benraz.dev</span>
        </a>
        <header id="nav-article-title"></header>
        <div class="links-wrapper">
            <a href="/social.html">social/contact</a>
            <span class="delim"> | </span>
            <a href="/projects.html">projects</a>
            <span class="delim"> | </span>
            <a href="/blog">blog</a>
        </div>
    </nav>

    <script defer>
        const header = document.querySelector("#blogheaders");
        console.log(header);

        function removeNavbar() {
            for (const elem of document.querySelectorAll("nav")[0].children) {
                if (elem.id != "nav-article-title") {
                    elem.style.display = "none";
                }
            }
        }

        function reenableNavbar() {
            for (const elem of document.querySelectorAll("nav")[0].children) {
                elem.style.display = "";
            }
        }


        if (window.innerWidth < 500) {
            if (document.querySelectorAll("body")[0].hasAttribute("blogpost")) {
                const nav = document.querySelectorAll("nav")[0];
                window.addEventListener("scroll", () => {
                    const header = document.querySelector("#blogheaders");
                    const nav = document.querySelectorAll("nav")[0];
                    if (window.scrollY > header.offsetTop + header.offsetHeight) {
                        removeNavbar();
                        document.querySelector("#nav-article-title").innerHTML = `<a href="/"><img src="/assets/pfp.png"/></a><span> / ${document.querySelectorAll("h1")[0].innerHTML}</span>`;
                        nav.style.justifyContent = "center";
                        nav.style.borderBottomColor = "var(--accent)";
                    }
                    if (window.scrollY < header.offsetTop + header.offsetHeight) {
                        reenableNavbar();
                        document.querySelector("#nav-article-title").innerHTML = ""
                        nav.style.justifyContent = "space-between";
                        nav.style.borderBottomColor = "";
                    }
                });
            }
        } else if (window.innerWidth > 950) {
            if (document.querySelectorAll("body")[0].hasAttribute("blogpost")) {
                window.addEventListener("scroll", () => {
                	const nav = document.querySelectorAll("nav")[0];
                    const header = document.querySelector("#blogheaders");
                    if (window.scrollY > header.offsetTop + header.offsetHeight) {
                        document.querySelector("#nav-article-title").innerHTML = document.querySelectorAll("h1")[0].innerHTML;
                        nav.style.borderBottomColor = "var(--accent)";
                    }
                    if (window.scrollY < header.offsetTop + header.offsetHeight) {
                        document.querySelector("#nav-article-title").innerHTML = ""
                        nav.style.borderBottomColor = "";
                    }
                })
            }
        }
    </script>
    <div class="main-container">
        <main>
            <header class="article-header">
                <div class="nav-links-container-container">
                    <div class="nav-links-container">
                        <a href="/">&lt;&lt; home</a><noscript class="hide">
                        </noscript>
                        <a href="/blog">&lt; blog</a>
                    </div>
                    <!--
                <div class="share-links-container">
                    <select id="share-links" onchange="location=this.value">
                        <option value="#" hidden disabled selected>Share &gt;&gt;</option>
                        <optgroup label="Twitter & Co">
                            <option value="https://x.com/intent/post?url=https://benraz.dev/blog/website_process.html">X (Twitter) &gt;&gt;</option>
                            <option value="https://bsky.app/intent/compose?text=https://benraz.dev/blog/website_process.html">Bluesky &gt;&gt;</option>
                            <option value="https://mastodonshare.com/?url=https://benraz.dev/blog/website_process.html">Mastodon &gt;&gt;</option>
                        </optgroup>
                        <optgroup label="misc">
                            <option value="https://www.facebook.com/sharer/sharer.php?u=https://benraz.dev/blog/website_process.html">FaceBook&gt;&gt;</option>
                        </optgroup>
                    </select>
                </div>
                -->
                    <a onclick="document.querySelector('#share').showModal()" href="#">share &gt;&gt;</a>
                    <dialog id="share">
                        <div class="dialog-content">
                            <header>Select a Platform</header>
                            <ul>
                                <a target="_blank" onclick="document.querySelector('#share').close()"
                                    href="https://x.com/intent/post?url=https://benraz.dev/blog/website_process.html">
                                    <li>X (Twitter)</li>
                                </a>
                                <a target="_blank" onclick="document.querySelector('#share').close()"
                                    href="https://bsky.app/intent/compose?text=https://benraz.dev/blog/website_process.html">
                                    <li>Bluesky</li>
                                </a>
                                <a target="_blank" onclick="document.querySelector('#share').close()"
                                    href="https://mastodonshare.com/?url=https://benraz.dev/blog/website_process.html">
                                    <li>Mastodon</li>
                                </a>
                                <a target="_blank" onclick="document.querySelector('#share').close()"
                                    href="https://www.facebook.com/sharer/sharer.php?u=https://benraz.dev/blog/website_process.html">
                                    <li>FaceBook</li>
                                </a>
                                <a target="_blank" onclick="document.querySelector('#share').close()"
                                    href="https://news.ycombinator.com/submitlink?u=https://benraz.dev/blog/website_process.html">
                                    <li>Hacker News</li>
                                </a>
                            </ul>
                        </div>
                        <div class="dialog-buttons" onclick="document.querySelector('#share').close();">
                            <form method="dialog">
                                <button type="submit">Close</button>
                            </form>
                        </div>
                    </dialog>
                </div>
                <hgroup id="blogheaders">
                    <h1>The Process of Building This Website</h1>
                    <span>Published 2024-10-30 17:00:00 -04</span><br>
                                        <span>Updated 2024-11-1 11:25:00
-04</span>
                                    </hgroup>
            </header>
            <hr>
            <div data-box="info">
            <p>INFO:</p>
            <p>The source for this website can be found on my Github at
            <a href="https://github.com/benraz123/site">this link</a>.
            This site is hosted at <a
            href="https://github.com/benraz123/benraz123.github.io">this
            link</a>.</p>
            </div>
            <p>Welcome again to my brand-new website! I hope it doesn’t
            look too terrible. I wanted to, in an act of supreme
            originality, dedicate my first blog post to documenting the
            process used to conjure up this website, READMEs be
            damned.</p>
            <h2 id="the-original-idea">The Original Idea</h2>
            <p>My primary goal with this project was to build a
            low-effort text-oriented website. In order to make the
            hosting simple (I am using Github Pages here), a static
            output directory was needed. Additionally, creating an RSS
            feed was another goal, as while clearly the vast majority of
            people disagree with me, RSS feeds provide a superior
            user-experience. Why go to one website after another when
            you can see them all in one uniform, customisable reader
            that can be used offline and/or the terminal (yes, I know
            command-line browsers exist, but they are unusable for
            pretty much every single modern website). Now, I could have
            all of this by just writing HTML by hand, but where’s the
            fun in that? I’m a developer after all, which means I am
            dangerously addicted to Markdown (and sometimes orgmode). So
            my website’s content should be written in markdown and
            converted to html.</p>
            <h2 id="how-to-do-it">How to do it</h2>
            <p>We are in luck, as it turns out. Not only was Markdown
            written <em>for the purpose of</em> being converted to HTML,
            many converters from Markdown to HTML exist. The best of
            them in my experience is <a
            href="https://pandoc.org"><code>pandoc</code></a>.
            <code>pandoc</code> allows not just for converting markdown
            to html but also using templates. This is where the fun
            begins.</p>
            <h3 id="a-basic-pandoc-template">A Basic <code>Pandoc</code>
            Template</h3>
            <p>A basic <code>pandoc</code> template would look like
            this:</p>
            <div class="sourceCode" id="cb1"><pre
            class="sourceCode html"><code class="sourceCode html"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;</span><span class="kw">title</span><span class="dt">&gt;</span>$title$<span class="dt">&lt;/</span><span class="kw">title</span><span class="dt">&gt;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;</span><span class="kw">body</span><span class="dt">&gt;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    Author: $author$</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&lt;</span><span class="kw">hr</span><span class="dt">&gt;</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    $content$</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;/</span><span class="kw">body</span><span class="dt">&gt;</span></span></code></pre></div>
            <p>If we write the following markdown:</p>
            <div class="sourceCode" id="cb2"><pre
            class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co">---</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="an">title:</span><span class="co"> Hello World</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="an">author:</span><span class="co"> Albert Einstein</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="co">---</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>This is a very simple thing.</span></code></pre></div>
            <p>We could build it with the following command:</p>
            <pre><code>pandoc in.md -o out.html --template template.html</code></pre>
            <p>This would produce the following document:</p>
            <div class="sourceCode" id="cb4"><pre
            class="sourceCode html"><code class="sourceCode html"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;</span><span class="kw">title</span><span class="dt">&gt;</span>Hello World<span class="dt">&lt;/</span><span class="kw">title</span><span class="dt">&gt;</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;</span><span class="kw">body</span><span class="dt">&gt;</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&lt;</span><span class="kw">p</span><span class="dt">&gt;</span>Author: Albert Einstein<span class="dt">&lt;/</span><span class="kw">p</span><span class="dt">&gt;</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&lt;</span><span class="kw">hr</span><span class="dt">&gt;</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&lt;</span><span class="kw">p</span><span class="dt">&gt;</span>This is a very simple thing<span class="dt">&lt;/</span><span class="kw">p</span><span class="dt">&gt;</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="dt">&lt;/</span><span class="kw">body</span><span class="dt">&gt;</span></span></code></pre></div>
            <p>This allows for us to use a sort of component system. For
            example, instead of writing the same navigation bar for two
            different templates, I can just parameterize the navigation
            bar. In my template file, I write this:</p>
            <div class="sourceCode" id="cb5"><pre
            class="sourceCode html"><code class="sourceCode html"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>...</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>$navbar$</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>...</span></code></pre></div>
            <p>And I compile with the
            <code>-V navbar="$(cat navbar.html)"</code> flag. Just like
            that, we have a working component system (sort of). Putting
            all of this together, we have a working static site
            generator. I recommend the following directory structure as
            well:</p>
            <pre><code>/ (project root)
- blog/
- templates/
- components/
- out/
  - blog/</code></pre>
            <h2 id="the-build-stage">The Build Stage</h2>
            <p>Now in order to put this all together, I whipped up a
            quick python script to build the site automatically, because
            running <code>pandoc</code> by hand get’s annoying,
            difficult, and error-prone if one has dozens of posts. I
            debated if I should have used <code>bash</code>,
            <code>make</code>, or even <code>fish</code>, but
            <code>python</code> ultimately won out as it is the simplest
            for me and allows for the most “programming”, useful because
            I do end up (sort of) serializing the blog posts.</p>
            <p>The heart of the script is the function
            <code>build_page()</code>. This function basically just
            wraps around a <code>pandoc</code> command to build a page
            with a template and add components. Here it is:</p>
            <div class="sourceCode" id="cb7"><pre
            class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> build_page(input_page: <span class="bu">str</span>, output_page: <span class="bu">str</span>, template: <span class="bu">str</span>, args: <span class="bu">dict</span>[<span class="bu">str</span>, <span class="bu">str</span>]):</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="ss">f&quot;[INFO] Transforming Page &#39;</span><span class="sc">{</span>input_page<span class="sc">}</span><span class="ss">&#39; into Page &#39;</span><span class="sc">{</span>output_page<span class="sc">}</span><span class="ss">&#39; with Template &#39;</span><span class="sc">{</span>template<span class="sc">}</span><span class="ss">&#39;&quot;</span>)</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>    command <span class="op">=</span> <span class="ss">f&quot;pandoc &#39;</span><span class="sc">{</span>input_page<span class="sc">}</span><span class="ss">&#39; -o &#39;</span><span class="sc">{</span>output_page<span class="sc">}</span><span class="ss">&#39; --template &#39;</span><span class="sc">{</span>template<span class="sc">}</span><span class="ss">&#39; &quot;</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> (arg, val) <span class="kw">in</span> args.items():</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>        command <span class="op">+=</span> <span class="ss">f&quot;-V </span><span class="sc">{</span>arg<span class="sc">}</span><span class="ss">=</span><span class="ch">\&quot;</span><span class="ss">$(cat </span><span class="sc">{</span>val<span class="sc">}</span><span class="ss">)</span><span class="ch">\&quot;</span><span class="ss"> &quot;</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>    os.system(command)</span></code></pre></div>
            <p>With this handy function, generating the about and index
            pages becomes very easy. All we have to do is run the
            <code>build_page()</code> function like this:</p>
            <div class="sourceCode" id="cb8"><pre
            class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Generate Index Page</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>build_page(<span class="st">&quot;index.md&quot;</span>, <span class="st">&quot;out/index.html&quot;</span>, <span class="st">&quot;templates/page.html&quot;</span>, DEFAULT_ARGS)</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Generate About Page</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>build_page(<span class="st">&quot;about.md&quot;</span>, <span class="st">&quot;out/about.html&quot;</span>, <span class="st">&quot;templates/page.html&quot;</span>, DEFAULT_ARGS)</span></code></pre></div>
            <p>The next thing to do is to build the blog posts and the
            blog index. For this I decided for some reason to abstract
            over a blog post with a class. However, in my defense, it
            was a <code>dataclass</code>.</p>
            <div class="sourceCode" id="cb9"><pre
            class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="at">@dataclass</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> BlogPost():</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>    published_date: datetime</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>    updated_date: datetime</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>    title: <span class="bu">str</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>    contents: <span class="bu">str</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>    location: <span class="bu">list</span>[<span class="bu">str</span>] </span></code></pre></div>
            <p>Why so many properties? The main reason was I wanted to
            be able to sort, list, and make into an RSS feed the blog
            posts. I additionally wrote the boilerplate necessary for
            sorting a <code>list[BlogPost]</code>
            (<code>__eq__()</code>, <code>__ne__()</code>,
            <code>__gt__()</code>, <code>__lt__()</code>,
            <code>__ge__()</code>, and <code>__le__()</code>).</p>
            <p>I wrote a function next for getting all blog posts and
            building all of them. After a little <code>CSS</code>, it’s
            all done.</p>
            <h2 id="putting-it-all-together">Putting it all
            Together</h2>
            <div data-box="warning">
            <p>WARNING:</p>
            <p>While effort was made to make the script generic, it
            still contains a lot of hardcoded values. Additionally, it
            is not well-written or tested so do not expect for it to
            work. If you don’t want to get down and dirty in the
            details, don’t use it. There are plenty of SSGs around and I
            don’t want to rob you of the fun of writing your own.</p>
            </div>
            <p>To summarize, I basically created a crappy SSG with
            <code>python</code> and <code>pandoc</code>. If anyone for
            any reason wants to see it, the site is contained in two
            repositories, <a
            href="https://github.com/benraz123/site">this one</a> for
            the source and <a
            href="https://github.com/benraz123/benraz123.github.io">this
            one</a> for the build.</p>
            <hr>
            <details class="comments">
                <summary>
                    <h2>Comments (Disqus)</h2>
                </summary>
                <div id="disqus_thread"></div>
            </details>
            <details class="comments">
                <summary>
                    <h2>Comments (Facebook)</h2>
                </summary>
                <div class="fb-comments" data-href="https://benraz.dev/blog/website_process.html" data-width="" data-numposts="10">
                </div>
            </details>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function () { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://benrazdev.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered
                    by Disqus.</a></noscript>
            </details>
            <footer>
                All content is licensed under the MIT license unless otherwise posted. (Ben Raz <span id="year-update">2024</span>)
                <script>
                    document.querySelector("#year-update").innerHTML = new Date().getFullYear()
                </script>
            </footer>
        </main>
    </div>
</body>
<style>
    /*
     * General Settings
     */

    @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    @font-face {
    	font-family: "cantvf";
    	src: url('/assets/Cantarell-VF.woff2') format('woff2')
    }

    :root {
    	--sans: "cantvf", "system-ui", "Verdana", "Tahoma", sans-serif;
    	--title: var(sans);
    	--mono: "Ubuntu Mono", "DejaVu Sans Mono", monospace;
    	--red: darkred;
    	--green: darkgreen;
    	--blue: blue;
    	--magenta: darkmagenta;
    	--orange: darkorange;
    	--yellow: darkgoldenrod;
    	--pink: fuchsia;
    	--code-block-bg: #0002;
    }

    @media (prefers-color-scheme: dark) {
    	:root {
    		--fg: white;
    		--bg: #121218;
    		--subtlegray: #46464633;
    		/*--accent: #bb99ff;*/
    		;
    		--accent: #5f9;
    		--note-bg-color: #221;
    		--info-bg-color: #252525;
    		--warning-bg-color: #251010;
    		--carrotssticks-bg-color: #251705;
    		--blogposts-bg: #fff3;
    		--dialog-backdrop: #0005;
    		--dialog-list-initial-bg: #ffffff04;
    		--dialog-list-selected-bg: #ffffff12;
    		--dialog-list-internal-border: #fff2;
    		--dialog-shadow: black;
    		--dialog-border-color: #fff3;
    		--dialog-internal-border-color: #fff2;
    		--dialog-buttons-background-image: radial-gradient(ellipse at bottom center, #0000, #ffffff0a);
    		--nav-bg: #16161650;
    	}
    }

    @media (prefers-color-scheme: light) {
    	:root {
    		--fg: black;
    		--bg: white;
    		--subtlegray: #eee;
    		--accent: rebeccapurple;
    		--note-bg-color: #ffc;
    		--info-bg-color: lightgray;
    		--warning-bg-color: #fcc;
    		--carrotssticks-bg-color: #ffefcc;
    		--blogposts-bg: #0003;
    		--dialog-backdrop: #fff5;
    		--dialog-list-initial-bg: #00000004;
    		--dialog-list-selected-bg: #00000012;
    		--dialog-list-internal-border: #0002;
    		--dialog-shadow: gray;
    		--dialog-border-color: #0006;
    		--dialog-internal-border-color: #0004;
    		--dialog-buttons-background-image: radial-gradient(ellipse at bottom center, #0000002e, #0000);
    		--nav-bg: #ffffff50;
    	}
    }

    h1,
    h2,
    h3,
    h4 {
    	font-family: var(--title)
    }

    a {
    	word-wrap: break-word;
    }

    p {
    	line-height: 1.25rem;
    }

    * {
    	font-family: var(--sans);
    	color: var(--fg);
    	background-color: var(--bg);
    }

    h1,
    h2 {
    	font-weight: 800;
    }

    a {
    	color: var(--accent);
    }

    h1 {
    	font-size: 2.5rem;
    	font-variation-settings: 'wght' 900;
    }

    /*
     * Featured projects
     */

    .project {
    	background-image: linear-gradient(#0000, #0004), linear-gradient(var(--accent), var(--accent));
    	padding-top: 1.5rem;
    	padding-left: 2.5rem;
    	padding-right: 2.5rem;
    	padding-bottom: 1.5rem;
    	border-radius: 1rem;

    	&:not(:first-child) {
    		margin-top: 1rem;
    	}

    	& * {
    		color: var(--bg);
    		background-color: #0000;
    	}

    	& ::selection {
    		background-color: var(--bg);
    		color: var(--accent);
    	}

    	& img {
    		height: 10rem;
    		width: auto;
    		user-select: none;
    	}
    }

    @media screen and (min-width: 500px) {
    	.project {
    		margin-left: 15%;
    		margin-right: 15%;
    	}


    }

    @media screen and (max-width: 800px) {
    	.project {
    		display: flex;
    		flex-direction: column-reverse;
    		align-items: center;
    		padding-bottom: 2.5rem;

    		& img {
    			height: 7.5rem;
    			width: auto;
    		}
    	}
    }

    @media screen and (min-width: 800px) {
    	.project {
    		display: flex;
    		flex-direction: row;
    		gap: 2rem;
    		padding-right: 1.5rem;

    		& h2 {
    			padding-top: 0;
    			margin-top: 0;
    		}

    		& a {
    			width: fit-content;
    		}

    		&>div:first-child {
    			display: flex;
    			flex-direction: column;
    			justify-content: center;
    		}
    	}
    }

    /*
     * Emojis
     */

    span.emoji {
    	background-color: #0000;
    	margin: 0;
    	padding: 0;
    }

    /*
     * Text Selection
     */

    *::selection {
    	background-color: var(--accent);
    	color: var(--bg);
    }

    /*
     * Main and Footer Margin
     */

    body {
    	margin: 0;
    }

    .main-container {
    	display: flex;
    	flex-direction: column;
    	width: 100%;
    	align-items: center;
    }

    @media screen and (min-width: 800px) {
    	main {
    		width: 70rem;
    	}
    }


    main>*,
    footer {
    	margin-left: 20%;
    	margin-right: 20%;
    }

    @media screen and (max-width: 500px) {
    	main {
    		width: inherit;
    	}

    	main>*,
    	footer {
    		margin-left: 25px;
    		margin-right: 25px;
    	}

    	nav {
    		padding-left: 10px;
    		padding-right: 10px;
    	}

    	ul.blogposts,
    	#gh-projects {
    		grid-template-columns: 1fr;
    	}

    	#self-link-text {
    		display: none;
    	}

    	#self-link>img {
    		height: 3rem;
    	}

    	#nav-article-title img {
    		height: 2.5rem;
    	}

    	#nav-article-title {
    		display: flex;
    		flex-direction: row;
    		align-items: center;
    		justify-content: center;
    		gap: 7px;

    		&>span {
    			transform: translateY(-2px);
    		}
    	}
    }

    @media screen and (min-width: 500px) {

    	ul.blogposts,
    	#gh-projects,
    	pre:not([class]),
    	div.sourceCode {
    		margin-left: 15%;
    		margin-right: 15%;
    	}

    	ul.blogposts,
    	#gh-projects {
    		grid-template-columns: 1fr 1fr;
    	}

    	#self-link>img {
    		height: 1.5rem;
    		width: auto;
    	}
    }

    @media screen and (min-width: 900px) {
    	header#nav-article-title {
    		/*
    		position: absolute;
    		left: 50%;
    		margin-left: -50%;
    		width: 100%;*/
    		text-align: center;
    	}

    	header.article-header {
    		margin-left: 9%;
    		margin-right: 9%;
    		margin-bottom: 4rem;
    		padding: 2rem;
    		border-left: 2px solid var(--subtlegray);
    	}

    	nav {
    		display: grid;
    		grid-template-columns: 1fr 1fr 1fr;

    		&>*:first-child {
    			justify-self: start;
    		}

    		&>*:last-child {
    			justify-self: end;
    		}
    	}
    }

    @media screen and (max-width: 900px) {
    	#nav-article-title {
    		display: flex;
    		flex-direction: row;
    		align-items: center;
    		justify-content: center;
    	}

    	nav {
    		display: flex;
    		flex-direction: row;
    		justify-content: space-between;
    	}
    }

    @media screen and (min-width: 1000px) {

    	ul.blogposts,
    	#gh-projects {
    		grid-template-columns: 1fr 1fr 1fr;
    	}
    }

    nav,
    nav * {
    	max-width: none
    }

    nav * {
    	background-color: #0000;
    }

    @media screen and (max-width: 200px) {
    	nav {
    		flex-direction: column;
    		gap: 1rem;
    		align-items: center;
    	}

    	ul.blogposts,
    	#gh-projects {
    		grid-template-columns: 1fr;
    	}
    }

    @media screen and (min-width: 500px) {

    	ul.blogposts,
    	#gh-projects,
    	pre:not([class]),
    	div.sourceCode {
    		margin-left: 15%;
    		margin-right: 15%;
    	}

    	ul.blogposts,
    	#gh-projects {
    		grid-template-columns: 1fr 1fr;
    	}
    }

    @media screen and (min-width: 1000px) {

    	ul.blogposts,
    	#gh-projects {
    		grid-template-columns: 1fr 1fr 1fr;
    	}
    }

    nav,
    nav * {
    	max-width: none
    }

    nav * {
    	background-color: #0000;
    }

    /* 
     * Footer Color & Font Size
     */

    footer,
    footer * {
    	color: gray
    }

    footer {
    	margin-top: 5rem;
    	margin-bottom: 2rem;
    	font-size: smaller;
    }

    footer * {
    	font-size: inherit;
    }

    /*
     * Navbar Layout & Styling
     */

    nav {
    	background-color: var(--nav-bg);
    	backdrop-filter: blur(10px);
    	padding: 1rem 2rem;
    	margin: 0;
    	margin-bottom: 1rem;

    	align-items: center;
    	border-bottom: 2px solid var(--subtlegray);
    	/*filter: drop-shadow(0px 5px 10px #050505);*/
    	position: sticky;
    	top: 0;
    	z-index: 0;
    	transition: border 0.5s;

    	&:has(a:hover) {
    		border-bottom: 2px solid var(--accent);
    	}
    }

    nav a {
    	color: var(--fg);
    }

    #self-link {
    	font-weight: bold;
    	display: flex;
    	gap: 1rem;
    	justify-content: center;
    	align-content: center;
    	text-align: center;


    }

    .delim {
    	color: gray;
    	user-select: none;
    }

    /*
     * Timestamp Styles
     */

    span.timestamp {
    	margin-right: 0;

    	&,
    	* {
    		padding: 0;
    		background-color: #0000;
    		color: gray;
    		/*font-family: var(--mono)*/
    	}
    }

    /*
     * Blog Posts List
     */

    ul.blogposts,
    #gh-projects {
    	display: grid;
    	padding: 0;
    	gap: 0.5rem;

    	&>li {
    		list-style-type: none;
    		justify-content: space-between;
    		border-radius: 1rem;
    		display: flex;
    		flex-direction: column;
    		gap: 1rem;
    		padding: 1rem;
    		border: 2px solid var(--blogposts-bg);
    		transition: border 0.4s;

    		&:has(a:hover),
    		:has(a:active) {
    			border: 2px solid var(--accent);
    		}

    		&>div:has(a:active) {
    			border: none;
    		}

    		&>a {
    			font-weight: 700;
    		}
    	}

    	&>li#random-post {
    		display: flex;
    		background-color: #0000;
    		padding-top: 2rem;
    		padding-bottom: 2rem;
    		position: relative;
    		align-items: center;
    		justify-content: center;
    		border: 2px dashed var(--blogposts-bg);
    		transition: border 0.4s;

    		&::before {
    			content: "";
    			border-radius: 1rem;
    			position: absolute;
    			top: 0;
    			left: 0;
    			width: 100%;
    			height: 100%;
    			opacity: 0;
    			transition: opacity 0.5s;
    			background: repeating-linear-gradient(-45deg,
    					var(--bg), var(--bg) 15px,
    					var(--subtlegray) 15px, var(--subtlegray) 30px);
    			;
    		}

    		& * {
    			background-color: #0000;
    		}

    		& a {
    			z-index: 1;
    		}

    		&:has(a:hover),
    		:has(a:active) {
    			border: 2px solid var(--accent);

    			&::before {
    				opacity: 1;
    			}
    		}
    	}
    }

    ul {
    	&>li {
    		/*
             * list-style-type: "- ";
             */

    		&:has(span.ts):has(a) {
    			color: var(--fg);
    			list-style-type: "- ";
    		}

    		&:has(span.ts):has(a:hover) {
    			color: var(--accent);
    			list-style-type: "> ";
    		}

    		&::marker {
    			font-family: var(--mono);
    		}
    	}
    }

    /*
     * Blog Post Upper Links
     */

    .nav-links-container {
    	display: flex;
    	gap: 1rem;
    }

    /* This element is only supposed to show when CSS and JS are disabled */
    noscript.hide {
    	display: none;
    }

    /*
     * Blog Post hr
     */

    main>hr {
    	border: 0.5px solid #fff2;
    	margin-top: 1rem;
    }

    /*
     * Share Button (Blog Posts)
     */

    .nav-links-container-container {
    	display: flex;
    	flex-direction: row;
    	justify-content: space-between;
    }

    /*
     * https://stackoverflow.com/questions/54747393/modal-window-is-causing-the-parent-page-body-to-scroll-to-the-top
     */

    .modal-open {
    	overflow: initial;
    }

    body.modal-open {
    	overflow: hidden;
    	position: fixed;
    	width: 100%;
    }

    body:has(dialog[open]) {
    	overflow: hidden;
    }

    dialog {
    	position: relative;
    	border-radius: 1rem;
    	min-width: 15rem;
    	max-width: 20rem;
    	border-color: var(--dialog-border-color);
    	filter: drop-shadow(0 0 10px var(--dialog-shadow));
    	border-width: 1px;
    	padding: 0;

    	&::backdrop {
    		overflow: hidden;
    		background: var(--dialog-backdrop);
    	}

    	&>* {
    		padding: 0.25rem;
    	}

    	& p {
    		font-size: smaller;
    	}

    	&>div.dialog-content {
    		margin: 1rem;
    		margin-left: 2rem;
    		margin-right: 2rem;

    		&>header {
    			font-weight: bold;
    			display: flex;
    			align-items: center;
    			justify-content: center;
    		}

    		&>dl {
    			padding: 0;

    			&>.details-container {
    				background-color: var(--dialog-list-initial-bg);
    				padding: 1rem;

    				& * {
    					background-color: #0000;
    				}

    				&>details[open]>summary {
    					font-weight: 700;
    				}

    				&>details {
    					margin: 0;

    					&>summary {
    						transition: color 0.2s;
    						padding-top: 0;
    						margin-top: 0;
    					}

    					&>summary:hover {
    						color: var(--accent);
    					}
    				}
    			}

    			&>.details-container:not(:first-child) {
    				border-top: 1px solid var(--dialog-list-internal-border);
    			}

    			&>.details-container:first-child {
    				border-top-left-radius: 0.75rem;
    				border-top-right-radius: 0.75rem;
    			}

    			&>.details-container:last-child {
    				border-bottom-left-radius: 0.75rem;
    				border-bottom-right-radius: 0.75rem;
    			}

    		}

    		&>ul {
    			list-style-type: none;
    			border: none;
    			padding-left: 0;
    			display: flex;
    			flex-direction: column;

    			& a,
    			#gh-projects li {
    				padding: 1rem;
    				display: flex;
    				flex-direction: row;
    				justify-content: space-between;
    				transition: background-color 0.3s;
    				background-color: var(--dialog-list-initial-bg);

    				&:not(:first-child) {
    					border-top: 1px solid var(--dialog-list-internal-border);
    				}

    				&:last-child {
    					border-bottom-left-radius: 0.75rem;
    					border-bottom-right-radius: 0.75rem;
    				}

    				&:first-child {
    					border-top-left-radius: 0.75rem;
    					border-top-right-radius: 0.75rem;
    				}

    				&:hover,
    				:active {
    					background-color: var(--dialog-list-selected-bg);
    				}

    				& * {
    					background-color: #0000;
    					color: inherit;
    				}
    			}
    		}
    	}

    	&>div.dialog-buttons {
    		padding: 1rem;
    		border-top: solid 1px var(--dialog-internal-border-color);
    		cursor: pointer;
    		background-image: var(--dialog-buttons-background-image);
    		transition: background-color 0.3s;

    		&:hover,
    		:active {
    			background-color: var(--accent);
    			color: var(--bg);
    		}

    		&>form {
    			background-color: #0000;
    			display: flex;
    			flex-direction: row;
    			align-items: center;
    			justify-content: center;
    			color: inherit;

    			&>button {
    				color: inherit;
    				background-color: #0000;
    				font-weight: 600;
    				border: none;
    			}
    		}
    	}
    }

    /*
     * Code Block Styling
     */

    code {
    	background-color: var(--code-block-bg);
    	font-family: var(--mono);
    	padding: 1px 7px 2px 7px;
    	border-radius: 5px;
    }

    pre {
    	background-color: var(--code-block-bg);
    	padding: 1rem;
    	white-space: pre-wrap;
    	border-radius: 0.5rem;
    }

    pre code {
    	padding: 0;
    }

    pre * {
    	margin: 0;
    	font-family: var(--mono);
    	background-color: #0000;
    }

    pre>code>span:first-child {
    	margin-left: 0em
    }

    span.kw {
    	color: var(--red);
    	font-weight: bold
    }

    span.at {
    	color: var(--magenta);
    	font-weight: bold
    }

    span.dt {
    	color: var(--blue)
    }

    span.fu {
    	color: var(--yellow)
    }

    span.bu {
    	color: var(--blue)
    }

    span.op {
    	color: var(--red)
    }

    span.cf {
    	color: var(--pink);
    	font-weight: bold
    }

    span.co {
    	color: gray;
    }

    span.an {
    	color: var(--yellow);
    	font-weight: bold
    }

    span.va {
    	color: var(--fg);
    	font-weight: bold
    }

    span.st {
    	color: var(--green)
    }

    span.ss {
    	color: var(--green)
    }

    span.sc {
    	color: var(--green);
    	font-weight: bold
    }

    span.ch {
    	color: var(--magenta)
    }

    /*
     * Styles for comments 
     */


    details {
    	margin-top: 1rem;
    }

    summary {

    	&,
    	& * {
    		cursor: pointer;
    	}

    	&::marker {
    		display: inline;
    	}

    	& h2 {
    		display: inline;
    		font-size: 1.5em;
    		margin: 0;
    		margin-left: 0.5rem;
    	}
    }

    div#disqus_thread {
    	margin-top: 1rem;
    }

    /*
     * Notes & Other Admonitions
     */
    [data-box] {
    	/*
    	 * Kind of Like a Class
         	 */

    	/*
    	 * Variables
         	 */
    	--bg-color: var(--info-bg-color);
    	--before-fg-color: white;
    	--before-bg-color: gray;

    	margin-top: 1rem;
    	background-color: var(--bg-color);
    	padding: 0.2rem 0.5rem;
    	border-radius: 1rem;
    	border: 0px solid #0000;
    	cursor: help;

    	& *:not(code) {
    		color: var(--fg);
    		background-color: #0000;
    	}

    	&>*:not(ul) {
    		padding: 0.2rem 0.5rem;
    	}

    	&>ul {
    		padding: 0.5rem 1.25rem;
    	}

    	&>div.sourceCode {
    		padding: 0;
    		margin: 0;

    		&>pre {
    			margin: 0;
    		}
    	}

    	&:hover::before,
    	:active::before {
    		margin-left: -2em;
    	}

    	&::before {
    		font-style: normal;
    		color: var(--before-fg-color);
    		background-color: var(--before-bg-color);
    		padding: 0.5rem;
    		text-transform: capitalize;
    		content: attr(data-box);
    		margin-left: -1em;
    		font-weight: bold;
    		transition: margin-left 0.3s;
    	}

    	& *::selection {
    		background-color: var(--before-bg-color);
    		color: var(--before-fg-color);
    	}

    	&>p:first-child {
    		display: none;
    	}
    }

    [data-box="carrots/sticks"] {
    	--before-bg-color: green !important;
    	--before-bf-color: black !important;
    	--bg-color: var(--carrotssticks-bg-color) !important;
    }

    [data-box=warning] {
    	--bg-color: var(--warning-bg-color) !important;
    	--before-bg-color: red !important;
    }

    [data-box=note],
    [data-box=disclaimer] {
    	--bg-color: var(--note-bg-color) !important;
    	--before-bg-color: yellow !important;
    	--before-fg-color: black !important;
    }

    /*
     * WIP Banner
     */

    [wip]::before {
    	content: "WORK IN PROGRESS";
    	background: repeating-linear-gradient(-45deg,
    			#000000, #000000 15px,
    			#e2d529 15px, #e2d529 30px);
    	display: block;
    	width: 100%;
    	color: white;
    	font-weight: bold;
    	font-family: var(--sans);
    	padding: 0.5em 0;
    	text-align: center;
    	border-radius: 0rem 0rem 1rem 1rem;
    	position: sticky;
    	text-shadow:
    		1px 1px 2px black,
    		1px -1px 2px black,
    		-1px 1px 2px black,
    		-1px -1px 2px black;
    	top: 2;
    }
</style>
<script>
    document.querySelectorAll('div.sourceCode').map(a => {console.log(a)})
</script>

</html>
